
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="Description" content="Theo.io is the best Agar.io Private server experience you can have.">
	<meta name="Keywords" content="Agar.io Private Servers, Agarplus.io, Agar.io Minimap, Agar.io Chat, Agar.io Skins">
	<meta name="robots" content="index, nofollow">

	<body>
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.ui.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/socket.io.js"></script>
		<script type="text/javascript" src="js/jquery.toast.js"></script>
		<script type="text/javascript" src="js/core.js?v=1000"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>